
QueryBroadbandTypeUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryBroadbandType
QueryKdcheckrenewalsUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryKdcheckrenewals

FromFtpHost = 192.168.22.122
FromFtpPort = 21
FromFtpLoginUser = Temp
FromFtpLoginPassword = 123