
QueryBroadbandTypeUrl = https://icmcc.mail.10086.cn/MailOffice/service/queryBroadbandType
QueryKdcheckrenewalsUrl = https://icmcc.mail.10086.cn/MailOffice/service/queryKdcheckrenewals

FromFtpHost = 221.176.9.229:3133
FromFtpLoginUser = GDZDJTKD
FromFtpLoginPassword = MXdqShi5K2fub

ToFtpHost = 221.176.9.229:3132
ToFtpLoginUser = cxftp2gdgzjtkd
ToFtpLoginPassword = mANSHKJudSXOR
FtpsCertFile = "/home/tdzx/lanyi/crt/gdjtkd.crt"
FtpsKeyFile = "/home/tdzx/lanyi/crt/gdjtkd.key.unsecure"

DesKey = 12345678abcdefgh87654321

ZdNoticeUrl = https://deliveryapi.mail.10086.cn:9211/ngboss/filetrans
ZdClientCert="./crt/gdydmobile.crt"
ZdClientKey="./crt/gdydmobile.key.unsecure"
ZdNoticeUser = filetrans01
ZdNoticePass = filetrans01
Comefrom = gd100lll

FixedTime = 201812141200