
QueryBroadbandTypeUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryBroadbandType
QueryKdcheckrenewalsUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryKdcheckrenewals

FromFtpHost = 221.176.9.229:3133
FromFtpLoginUser = GDZDJTKD
FromFtpLoginPassword = MXdqShi5K2fub

ToFtpHost = 192.168.18.123:22222
ToFtpLoginUser = tdzx
ToFtpLoginPassword = HYeIodqU55gnFSc2jzgJ
ToFtpPath = ./

DesKey = 12345678abcdefgh87654321
Md5 = 9C2F76EF37513834ECEB7A6F578B1CA8

ZdNoticeUrl = https://121.8.124.249:19211/ngboss/filetrans
ZdNoticeUser = filetrans01
ZdNoticePass = filetrans01
Comefrom = gd100

FixedTime = 201811101200