
QueryBroadbandTypeUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryBroadbandType
QueryKdcheckrenewalsUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryKdcheckrenewals

FromFtpHost = 221.176.9.229:3133
FromFtpLoginUser = GDZDJTKD
FromFtpLoginPassword = MXdqShi5K2fub

ToFtpHost = 192.168.18.123:8021
ToFtpLoginUser = tdzx
ToFtpLoginPassword = HYeIodqU55gnFSc2jzgJ
ToFtpPath = ./


FixedTime = 201811061411