
QueryBroadbandTypeUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryBroadbandType
QueryKdcheckrenewalsUrl = https://icmcc.mail.10086.cn/huidu/MailOffice/service/queryKdcheckrenewals

FromFtpHost = 221.176.9.229:3133
FromFtpLoginUser = GDZDJTKD
FromFtpLoginPassword = MXdqShi5K2fub

ToFtpHost = 221.176.9.229:3132
ToFtpLoginUser = cxftp2gdgzjtkd
ToFtpLoginPassword = mANSHKJudSXOR
FtpsCertFile = "/home/tdzx/lanyi/crt/gdjtkd.crt"
FtpsKeyFile = "/home/tdzx/lanyi/crt/gdjtkd.key.unsecure"

DesKey = 12345678abcdefgh87654321

ZdNoticeUrl = https://192.168.21.57:9211/ngboss/filetrans
ZdNoticeUser = filetrans01
ZdNoticePass = filetrans01
Comefrom = gd100

FixedTime = 201811101200